// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_form1 DIALOGEX 200, 100, 357, 230
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "解一元二次方程"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "解方程",ID_cmdSolve,55,89,50,14
    PUSHBUTTON      "退出",ID_cmdExit,195,90,50,14
    LTEXT           " x +",IDC_STATIC,71,58,17,8
    LTEXT           "= 0",IDC_STATIC,253,55,13,8
    LTEXT           " x +",IDC_STATIC,167,58,17,8
    EDITTEXT        ID_txtA,17,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_txtB,109,53,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_txtC,197,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_txtX2,99,151,40,14,ES_AUTOHSCROLL
    LTEXT           "x2 =",IDC_STATIC,51,155,17,8
    LTEXT           "x1 =",IDC_STATIC,52,133,17,8
    EDITTEXT        ID_txtX1,99,130,40,14,ES_AUTOHSCROLL
    LTEXT           "2",IDC_STATIC,83,52,8,8
    CONTROL         "",IDC_PICTURE_GRAPH,"Static",SS_GRAYFRAME,196,125,128,82
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_form1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 6
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "XpStyles.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "main.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

